\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General info}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sum Square Error Formula(SSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical machine learning optimization problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}vocabulary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Signs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression with canonical formulation and matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Optimization problem formula explained}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimizing Loss function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bias and Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Underfit and overfit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute Regression Test Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean Square Error/Deviation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Root Mean Square Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mean Absolute Error/Deviation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Average Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relative Regression Test Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}r-Squared}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model training cycle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test data leakage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Solving test data leakage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Regularization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}L2 Regularization/Ridge regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}L1 Regularization/Lasso regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Support Vector Machine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}PROBLEMS}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
